[mypy]

[mypy-astor.*]
ignore_missing_imports = True

[mypy-jax.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-trax.*]
ignore_missing_imports = True
